# URL бэкенда (по умолчанию http://localhost:5000)
VITE_API_URL=http://localhost:5000

# Ключ API Яндекс.Карт (получить: https://developer.tech.yandex.ru/)
# Активация ключа до 15 минут. Укажите ограничение по HTTP Referer.
VITE_YANDEX_MAPS_API_KEY=99a92026-a6e0-4143-b088-276f08bdd569
